VUE_APP_BACKEND_URL=http://206.189.145.227:3333
VUE_APP_PORT=3333
VUE_APP_JOGET_URL=http://167.99.5.117:8080/jw/
VUE_APP_SECRET="OSDEV_APP_SECRET"

VUE_APP_ALF_URL=http://ecm.osdev.co.th:8082/
VUE_APP_ALF_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
VUE_APP_ALF_SERVICES=http://ecm.osdev.co.th:8082/alfresco/service/api/

VUE_APP_ALF_DOCUMENT_FOLDER_ID=f137107b-c78e-4d54-a228-5536ca4699ba
VUE_APP_ALF_DRAFT_FOLDER_ID=d90fc8b6-13da-4fea-a86d-59c4cfe98563
